<html>
    <body>
        <div class="NavBar">
            <img src="https://www.youtube.com">
            <div class="NavBarText">
            <h2>PlingifyPlug Games</h2>
            </div>
            <button>Reload Page</button>
            <button>Hub</button>
            <button>Status</button>
        </div>
        <div class="Information">
            <div class="Information-Text">
            <h3>Welcome to PlingifyPlug Games:</h3>
            <h4>We will host some games made in unreal engine, HTML & JS and unity. This Page is a BETA page and may take a long time to load and some may not work.</h4>
            </div>
        </div>
        <div class="Information">
            <center><h2>Games:</h2></center>
        </div>
        <div class="Links">
            <div class="Links-Text">
           <a href=""> <p>Snake-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""> <p>2048-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""> <p>Snake-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""> <p>2048-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""> <p>Snake-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""> <p>2048-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""><p>Snake-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""> <p>Snake-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""> <p>2048-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""> <p>Snake-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""> <p>2048-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""> <p>Snake-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""> <p>2048-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""><p>Snake-</a><b style="color: #ff0000ce;">Offline</b></p>
            <a href=""> <p>Snake-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""> <p>2048-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""> <p>Snake-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""> <p>2048-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""> <p>Snake-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""> <p>2048-</a><b style="color: #ff0000ce;">Offline</b></p>
           <a href=""><p>Snake-</a><b style="color: #ff0000ce;">Offline</b></p>
            </div>
        </div>
    </body>
    <style>
    
    a:link {
  color: #000;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #000;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #000;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #000;
  background-color: transparent;
  text-decoration:underline ;
}
    
    .Information{
        background-color: #fff;
        border-radius: 15px;
        height: auto;
        width: 100%;
    }
    
    .Information-Text{
        margin-left: 5px;
    }
    
    .Links{
        background-color: #fff;
        border-radius: 15px;
        height: auto;
        width: 100%;
        font-size: 15px;
    }
    
    .Links-Text{
        margin-left: 5px;
    }
    
    body{
            background-color: #000;
            color: #000;
            font-family: arial;
        }
        
        button{
            height: 30px;
            margin-left: 5px;
            margin-top: 10px;
        }
        
        img{
            width: 45px;
            height: 100%;
            border-radius: 12px;
        }
        .NavBar{
            border-radius: 15px;
            background-color: #fff;
            width: 100%;
            height: 6%;
            display: inline-flex;
        }
        
                .NavBarText{
            margin-left: 5px;
        }

        

    </style>
</html>
